# spring-build

base/: pom.xml
base/src/main/java/annotation/: CurrentAccount.java  CurrentUser.java  OperationLog.java  RateLimiter.java
base/src/main/java/dto/: Datasource.java
base/src/main/java/exception/: Assert.java  BaseException.java  CommonException.java  ExceptionAdvice.java  GlobalExceptionHandler.java  ServiceException.java
base/src/main/java/menu/: BaseResponseEnum.java  CanaryEnum.java  CaryEnum.java  CommonEnum.java  CommonResponseEnum.java  DBTypeEnum.java  ErrorCodeEnum.java  ErrorCodeSystemEnum.java  LimitType.java
base/src/main/java/page/: BaseSearchPageForm.java  CommonSearchPageForm.java  DataListVO.java  PageDataListVO.java  PageList.java  Paginator.java
base/src/main/java/result/: AbstractRes.java  AbstractResult.java  BaseAccountRequest.java  BaseRequest.java  BaseResponse.java  BaseResponseConfig.java  BaseResult.java  CommonRequest.java  CommonResponse.java  CommonResponseConfig.java  CurrentUserRequest.java  PageRequestBase.java  PageRequestCommon.java  ReMessage.java  Res.java  ResMessage.java  Result.java  ResultBase.java  ResultMessage.java  SuccessRes.java  SuccessResult.java
base/src/main/java/utils/: DataTypeConvertUtils.java  DbUtils.java  EncryptTypeHandler.java  IDUtils.java  IPUtils.java  IpAddrUtil.java  JsonUtils.java  KeyWordHandleUtils.java  MainTest.java  MinioUtils.java  PaginatedBaseUtil.java  RandomCode.java  SensitiveWordHandleUtils.java  SpringBeanUtil.java  TplUtils.java
base/src/main/resources/: KeyWord.txt  SensitiveWord.txt
